<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(86, 86, 86)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logo_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MathSolver</string>
     </property>
    </widget>
    <widget class="QLabel" name="easy_question_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>282</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Легких: 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="username_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>125</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Юзернейм:</string>
     </property>
    </widget>
    <widget class="QLabel" name="completed_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Выполнено примеров:</string>
     </property>
    </widget>
    <widget class="QLabel" name="hard_question_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>425</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Сложных: 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="normal_question_label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>346</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Средних: 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exti_button">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>982</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);background-color: rgb(167,167,167)</string>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="select_level_label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>430</y>
      <width>751</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Выберите сложность примера:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="easy_mode_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>590</y>
      <width>250</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background-color: rgb(167,167,167)</string>
    </property>
    <property name="text">
     <string>Легкий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="normal_mode_button">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>590</y>
      <width>250</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background-color: rgb(167,167,167)</string>
    </property>
    <property name="text">
     <string>Средний</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hard_modebutton_">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>590</y>
      <width>250</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background-color: rgb(167,167,167)</string>
    </property>
    <property name="text">
     <string>Сложный</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
